<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalibrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate Phone Orientation"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="80px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to calibrate phone orientation: \n    1. Hold phone in front of you and turn until facing North. \n    2. Press ''start calibration'' button. \n    3. 10 second timer will start. \n    4. Place phone into desired location. \n    5. Timer will end and the phone will now be calibrated."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="50px"/>

    <TextView
        android:id="@+id/currentOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Orientation: "
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:textSize="60px"/>

    <!--calibration button-->
    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Start Calibration"
        android:textSize="50px" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration status: Off"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="60px"/>

</LinearLayout>