<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="80px"/>

    <TextView
        android:id="@+id/notificationheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/notificationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Importance Level (Notification service will work for any notifications above and equal to the threshold chosen):"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/notificationheader"
        android:textSize="15sp"/>


    <Spinner
        android:id="@+id/spinnerImportanceLevel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/notificationtext"
        android:layout_marginTop="20dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/quantum_grey300"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_below="@id/spinnerImportanceLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>